# Apollo-Music

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  import-summary.txt  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/res/color/: vpi__dark_theme.xml  vpi__light_theme.xml
app/src/main/res/drawable/: audio_player_pager_container.xml  audio_player_seekbar.xml  bottom_action_bar.xml  bottom_shadow.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  pager_background.xml  right_shadow.xml  top_shadow.xml  tpi_background.xml  vpi__tab_indicator.xml
app/src/main/res/layout/: action_bar.xml  activity_audiofx.xml  activity_base.xml  activity_player_base.xml  activity_profile_base.xml  app_msg.xml  app_widget_large.xml  app_widget_large_alternate.xml  app_widget_recents.xml  app_widget_recents_items.xml  app_widget_small.xml  audio_player_controls.xml  audio_player_informations.xml  bottom_action_bar.xml  color_scheme_dialog.xml  colorstrip.xml  edit_track_list_item.xml  faux_carousel.xml  fragment_music_browser_phone.xml  fragment_themes_base.xml  grid_base.xml  grid_item_normal.xml  grid_items_normal.xml  grid_search.xml  list_base.xml  list_item_detailed.xml  list_item_detailed_no_background.xml  list_item_dropdown.xml  list_item_equalizer_band.xml  list_item_normal.xml  list_item_simple.xml  list_search.xml  notification_template_base.xml  notification_template_expanded_base.xml  profile_tab.xml  profile_tab_carousel.xml  settings_layout.xml  square_image_view.xml  top_shadow.xml
app/src/main/res/layout-land/: activity_player_base.xml
app/src/main/res/layout-v16/: notification_template_expanded_base.xml
app/src/main/res/menu/: activity_base.xml  add_to_homescreen.xml  album_song_sort_by.xml  album_sort_by.xml  artist_album_sort_by.xml  artist_song_sort_by.xml  artist_sort_by.xml  audio_player.xml  audiofx.xml  favorite.xml  folder_songs_sort_by.xml  item_visibility.xml  popular_songs_clear.xml  queue.xml  search.xml  shuffle.xml  song_sort_by.xml  theme_shop.xml  view_as.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values-af/: plurals.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: plurals.xml  strings.xml
app/src/main/res/values-bn/: plurals.xml  strings.xml
app/src/main/res/values-ca/: plurals.xml  strings.xml
app/src/main/res/values-cs/: plurals.xml  strings.xml
app/src/main/res/values-da/: plurals.xml  strings.xml
app/src/main/res/values-de/: plurals.xml  strings.xml
app/src/main/res/values-el/: plurals.xml  strings.xml
app/src/main/res/values-en-rAU/: strings.xml
app/src/main/res/values-en-rIN/: plurals.xml  strings.xml
app/src/main/res/values-eo-rUY/: strings.xml
app/src/main/res/values-es/: plurals.xml  strings.xml
app/src/main/res/values-es-rUS/: plurals.xml  strings.xml
app/src/main/res/values-es-rXA/: plurals.xml  strings.xml
app/src/main/res/values-et/: plurals.xml  strings.xml
app/src/main/res/values-eu/: plurals.xml  strings.xml
app/src/main/res/values-fa/: plurals.xml  strings.xml
app/src/main/res/values-fi/: plurals.xml  strings.xml
app/src/main/res/values-fr/: plurals.xml  strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-fy-rNL/: strings.xml
app/src/main/res/values-gl/: plurals.xml  strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: plurals.xml  strings.xml
app/src/main/res/values-in/: plurals.xml  strings.xml
app/src/main/res/values-it/: plurals.xml  strings.xml
app/src/main/res/values-iw/: plurals.xml  strings.xml
app/src/main/res/values-ja/: plurals.xml  strings.xml
app/src/main/res/values-ko/: plurals.xml  strings.xml
app/src/main/res/values-ku/: strings.xml
app/src/main/res/values-lb/: plurals.xml  strings.xml
app/src/main/res/values-lt/: plurals.xml  strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-nb/: plurals.xml  strings.xml
app/src/main/res/values-nl/: plurals.xml  strings.xml
app/src/main/res/values-pl/: plurals.xml  strings.xml
app/src/main/res/values-pt-rBR/: plurals.xml  strings.xml
app/src/main/res/values-pt-rPT/: plurals.xml  strings.xml
app/src/main/res/values-ro/: plurals.xml  strings.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml
app/src/main/res/values-si/: plurals.xml  strings.xml
app/src/main/res/values-sk/: plurals.xml  strings.xml
app/src/main/res/values-sl/: plurals.xml  strings.xml
app/src/main/res/values-sr/: plurals.xml  strings.xml
app/src/main/res/values-sv/: plurals.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-th/: plurals.xml  strings.xml
app/src/main/res/values-tr/: plurals.xml  strings.xml
app/src/main/res/values-uk/: plurals.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: plurals.xml  strings.xml
app/src/main/res/xml/: rules.xml  (+7 more)
(+512 files in other folders)
