plugins {
	id 'com.android.application'
}

android {
	compileSdk 35
	useLibrary 'org.apache.http.legacy'
	namespace 'org.nuclearfog.apollo'

	defaultConfig {
		applicationId 'org.nuclearfog.apollo'
		minSdkVersion 16
		targetSdkVersion 35
		versionCode 53
		versionName '1.5.13'
		// disable vector optimization
		vectorDrawables.generatedDensities = []
	}

	buildTypes {
		release {
			debuggable false
			minifyEnabled true
			shrinkResources true
			multiDexEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		debug {
			applicationIdSuffix '.debug'
			versionNameSuffix 'd'
		}
	}

	buildFeatures {
		buildConfig true
	}

	aaptOptions {
		// disable png optimization
		cruncherEnabled = false
	}

	dependenciesInfo {
		// Disables dependency metadata when building APKs.
		includeInApk = false
		// Disables dependency metadata when building Android App Bundles.
		includeInBundle = false
	}

	packagingOptions {
		exclude '/META-INF/CHANGES'
		exclude '/META-INF/DEPENDENCIES'
		exclude '/META-INF/README.md'
		exclude '/META-INF/androidx.*'
		exclude '/META-INF/kotlin*'
		exclude '/META-INF/com.*'
		exclude '/META-INF/services/**'
		exclude '/META-INF/com/**'
		exclude '/kotlin/**'
		exclude '/kotlin-tooling-metadata.json'
		exclude '/Debug*'
	}

	buildFeatures {
		aidl true
	}
}

dependencies {
	implementation 'androidx.media:media:1.7.0'
	//noinspection GradleDependency
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'androidx.preference:preference:1.2.1'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}