<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/audiofx_root"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.activities.AudioFxActivity">

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/audiofx_toolbar"
		android:layout_width="0dp"
		android:layout_height="@dimen/toolbar_height"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintEnd_toEndOf="parent" />

	<org.nuclearfog.apollo.ui.views.theme.Colorstrip
		android:id="@+id/audiofx_colorstrip"
		android:layout_width="0dp"
		android:layout_height="@dimen/colorstrip_height"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/audiofx_toolbar"
		app:layout_constraintEnd_toEndOf="parent" />

	<Switch
		android:id="@+id/audiofx_enable"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginBottom="5dp"
		android:layout_marginEnd="5dp"
		android:layout_marginRight="5dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/audiofx_colorstrip"
		app:layout_constraintBottom_toTopOf="@id/audiofx_preset"
		app:layout_constraintEnd_toStartOf="@id/audiofx_enable_label"
		tools:ignore="UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck"
		app:layout_constraintVertical_chainStyle="packed" />

	<TextView
		android:id="@+id/audiofx_enable_label"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:text="@string/label_enable_equalizer"
		android:layout_marginEnd="5dp"
		android:layout_marginRight="5dp"
		app:layout_constraintStart_toEndOf="@id/audiofx_enable"
		app:layout_constraintTop_toTopOf="@id/audiofx_enable"
		app:layout_constraintBottom_toBottomOf="@id/audiofx_enable"
		app:layout_constraintEnd_toEndOf="parent" />

	<TextView
		android:id="@+id/audiofx_preset_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:lines="1"
		android:text="@string/label_preset"
		android:textSize="@dimen/text_size_medium"
		android:layout_marginEnd="10dp"
		android:layout_marginRight="10dp"
		app:layout_constraintHorizontal_chainStyle="packed"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@id/audiofx_preset"
		app:layout_constraintBottom_toBottomOf="@id/audiofx_preset"
		app:layout_constraintEnd_toStartOf="@id/audiofx_preset" />

	<Spinner
		android:id="@+id/audiofx_preset"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"
		app:layout_constraintHorizontal_chainStyle="packed"
		app:layout_constraintStart_toEndOf="@id/audiofx_preset_label"
		app:layout_constraintTop_toBottomOf="@id/audiofx_enable"
		app:layout_constraintBottom_toTopOf="@id/audiofx_eq_scroll"
		app:layout_constraintEnd_toEndOf="parent"
		tools:listitem="@layout/list_item_dropdown" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/audiofx_eq_scroll"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_marginStart="5dp"
		android:layout_marginLeft="5dp"
		android:layout_marginEnd="5dp"
		android:layout_marginRight="5dp"
		app:layout_constraintHeight_percent="0.4"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/audiofx_preset"
		app:layout_constraintBottom_toTopOf="@id/audiofx_bass_boost"
		app:layout_constraintEnd_toEndOf="parent" />

	<TextView
		android:id="@+id/audiofx_bass_boost_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/label_bass_boost"
		android:layout_marginStart="5dp"
		android:layout_marginLeft="5dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@id/audiofx_bass_boost"
		app:layout_constraintBottom_toBottomOf="@id/audiofx_bass_boost" />


	<TextView
		android:id="@+id/audiofx_reverb_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/label_reverb"
		android:layout_marginStart="5dp"
		android:layout_marginLeft="5dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@id/audiofx_reverb"
		app:layout_constraintBottom_toBottomOf="@id/audiofx_reverb" />

	<androidx.constraintlayout.widget.Barrier
		android:id="@+id/seekbar_label_barrier"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:barrierDirection="end"
		app:constraint_referenced_ids="audiofx_bass_boost_label,audiofx_reverb_label" />

	<SeekBar
		android:id="@+id/audiofx_bass_boost"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="5dp"
		android:layout_marginLeft="5dp"
		android:layout_marginTop="15dp"
		android:layout_marginEnd="5dp"
		android:layout_marginRight="5dp"
		app:layout_constraintStart_toEndOf="@id/seekbar_label_barrier"
		app:layout_constraintTop_toBottomOf="@id/audiofx_eq_scroll"
		app:layout_constraintBottom_toTopOf="@id/audiofx_reverb"
		app:layout_constraintEnd_toEndOf="parent" />

	<SeekBar
		android:id="@+id/audiofx_reverb"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="5dp"
		android:layout_marginLeft="5dp"
		android:layout_marginTop="15dp"
		android:layout_marginEnd="5dp"
		android:layout_marginRight="5dp"
		app:layout_constraintStart_toEndOf="@id/seekbar_label_barrier"
		app:layout_constraintTop_toBottomOf="@id/audiofx_bass_boost"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>