<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (C) 2012 Andrew Neal
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="@dimen/audio_player_controls_padding"
	android:baselineAligned="false"
	android:layoutDirection="ltr"
	tools:ignore="UnusedAttribute">

	<TextView
		android:id="@+id/audio_player_current_time"
		android:layout_width="@dimen/audio_player_time_width"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textColor="@color/audio_player_current_time"
		android:textSize="@dimen/text_size_micro"
		android:lines="1"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@id/player_progress"
		app:layout_constraintBottom_toBottomOf="@id/player_progress"
		app:layout_constraintEnd_toStartOf="@id/player_progress" />

	<SeekBar
		android:id="@+id/player_progress"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:background="@null"
		android:max="1000"
		app:layout_constraintStart_toEndOf="@id/audio_player_current_time"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toTopOf="@id/audio_player_controls_barrier"
		app:layout_constraintEnd_toStartOf="@id/audio_player_total_time" />

	<TextView
		android:id="@+id/audio_player_total_time"
		android:layout_width="@dimen/audio_player_time_width"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textColor="@color/audio_player_total_time"
		android:textSize="@dimen/text_size_micro"
		android:lines="1"
		app:layout_constraintStart_toEndOf="@id/player_progress"
		app:layout_constraintTop_toTopOf="@id/player_progress"
		app:layout_constraintBottom_toBottomOf="@id/player_progress"
		app:layout_constraintEnd_toEndOf="parent" />

	<androidx.constraintlayout.widget.Barrier
		android:id="@+id/audio_player_controls_barrier"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:barrierDirection="bottom"
		app:constraint_referenced_ids="audio_player_total_time,player_progress,audio_player_current_time" />

	<org.nuclearfog.apollo.ui.views.ShuffleButton
		android:id="@+id/action_button_shuffle"
		android:layout_width="@dimen/audio_player_controls_end_button_width"
		android:layout_height="@dimen/audio_player_controls_end_button_height"
		android:layout_marginTop="@dimen/audio_player_seek_bar_margin_bottom"
		android:contentDescription="@string/accessibility_shuffle"
		android:scaleType="centerInside"
		android:src="@drawable/btn_playback_shuffle"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/audio_player_controls_barrier"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@id/action_button_previous" />

	<org.nuclearfog.apollo.ui.views.RepeatingImageButton
		android:id="@+id/action_button_previous"
		android:layout_width="@dimen/audio_player_controls_main_button_width"
		android:layout_height="@dimen/audio_player_controls_main_button_height"
		android:layout_marginTop="@dimen/audio_player_seek_bar_margin_bottom"
		android:layout_gravity="center"
		android:scaleType="centerInside"
		android:src="@drawable/btn_playback_previous"
		app:layout_constraintStart_toEndOf="@id/action_button_shuffle"
		app:layout_constraintTop_toBottomOf="@id/audio_player_controls_barrier"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@id/action_button_play" />

	<org.nuclearfog.apollo.ui.views.PlayPauseButton
		android:id="@+id/action_button_play"
		android:layout_width="@dimen/audio_player_controls_main_button_width"
		android:layout_height="@dimen/audio_player_controls_main_button_height"
		android:layout_marginTop="@dimen/audio_player_seek_bar_margin_bottom"
		android:layout_gravity="center"
		android:contentDescription="@string/accessibility_play"
		android:focusable="true"
		android:scaleType="centerInside"
		android:src="@drawable/btn_playback_play"
		app:layout_constraintStart_toEndOf="@id/action_button_previous"
		app:layout_constraintTop_toBottomOf="@id/audio_player_controls_barrier"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@id/action_button_next" />

	<org.nuclearfog.apollo.ui.views.RepeatingImageButton
		android:id="@+id/action_button_next"
		android:layout_width="@dimen/audio_player_controls_main_button_width"
		android:layout_height="@dimen/audio_player_controls_main_button_height"
		android:layout_marginTop="@dimen/audio_player_seek_bar_margin_bottom"
		android:layout_gravity="center"
		android:scaleType="centerInside"
		android:src="@drawable/btn_playback_next"
		app:layout_constraintStart_toEndOf="@id/action_button_play"
		app:layout_constraintTop_toBottomOf="@id/audio_player_controls_barrier"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@id/action_button_repeat" />

	<org.nuclearfog.apollo.ui.views.RepeatButton
		android:id="@+id/action_button_repeat"
		android:layout_width="@dimen/audio_player_controls_end_button_width"
		android:layout_height="@dimen/audio_player_controls_end_button_height"
		android:layout_marginTop="@dimen/audio_player_seek_bar_margin_bottom"
		android:layout_gravity="center"
		android:contentDescription="@string/accessibility_repeat"
		android:focusable="true"
		android:scaleType="centerInside"
		android:src="@drawable/btn_playback_repeat"
		app:layout_constraintStart_toEndOf="@id/action_button_next"
		app:layout_constraintTop_toBottomOf="@id/audio_player_controls_barrier"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>