<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (C) 2012 Andrew Neal
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/color_scheme_dialog_row_padding">

    <com.andrew.apollo.widgets.ColorPickerView
        android:id="@+id/color_picker_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/color_scheme_dialog_preset_one"
        android:layout_width="0dp"
        android:layout_height="@dimen/color_scheme_dialog_button_height"
        android:background="@color/holo_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/color_picker_view"
        app:layout_constraintEnd_toStartOf="@id/color_scheme_dialog_preset_two"
        app:layout_constraintHorizontal_weight="1"
        style="?android:attr/buttonBarButtonStyle" />

    <Button
        android:id="@+id/color_scheme_dialog_preset_two"
        android:layout_width="0dp"
        android:layout_height="@dimen/color_scheme_dialog_button_height"
        android:background="@color/holo_green_light"
        android:layout_marginLeft="@dimen/color_scheme_dialog_row_padding"
        android:layout_marginStart="@dimen/color_scheme_dialog_row_padding"
        app:layout_constraintStart_toEndOf="@id/color_scheme_dialog_preset_one"
        app:layout_constraintTop_toBottomOf="@id/color_picker_view"
        app:layout_constraintEnd_toStartOf="@id/color_scheme_dialog_preset_three"
        app:layout_constraintHorizontal_weight="1"
        style="?android:attr/buttonBarButtonStyle" />

    <Button
        android:id="@+id/color_scheme_dialog_preset_three"
        android:layout_width="0dp"
        android:layout_height="@dimen/color_scheme_dialog_button_height"
        android:background="@color/holo_orange_dark"
        android:layout_marginLeft="@dimen/color_scheme_dialog_row_padding"
        android:layout_marginStart="@dimen/color_scheme_dialog_row_padding"
        app:layout_constraintStart_toEndOf="@id/color_scheme_dialog_preset_two"
        app:layout_constraintTop_toBottomOf="@id/color_picker_view"
        app:layout_constraintEnd_toStartOf="@id/color_scheme_dialog_preset_four"
        app:layout_constraintHorizontal_weight="1"
        style="?android:attr/buttonBarButtonStyle" />

    <Button
        android:id="@+id/color_scheme_dialog_preset_four"
        android:layout_width="0dp"
        android:layout_height="@dimen/color_scheme_dialog_button_height"
        android:background="@color/holo_orange_light"
        android:layout_marginLeft="@dimen/color_scheme_dialog_row_padding"
        android:layout_marginStart="@dimen/color_scheme_dialog_row_padding"
        app:layout_constraintStart_toEndOf="@id/color_scheme_dialog_preset_three"
        app:layout_constraintTop_toBottomOf="@id/color_picker_view"
        app:layout_constraintEnd_toStartOf="@id/color_scheme_dialog_old_color"
        app:layout_constraintHorizontal_weight="1"
        style="?android:attr/buttonBarButtonStyle" />

    <Button
        android:id="@+id/color_scheme_dialog_old_color"
        android:layout_width="0dp"
        android:layout_height="@dimen/color_scheme_dialog_button_height"
        android:background="@color/holo_green"
        android:layout_marginLeft="@dimen/color_scheme_dialog_row_padding"
        android:layout_marginStart="@dimen/color_scheme_dialog_row_padding"
        android:singleLine="true"
        android:text="@string/current_color"
        android:textSize="@dimen/text_size_micro"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/color_scheme_dialog_preset_four"
        app:layout_constraintTop_toBottomOf="@id/color_picker_view"
        app:layout_constraintEnd_toStartOf="@id/color_scheme_dialog_new_color"
        app:layout_constraintHorizontal_weight="2"
        style="?android:attr/buttonBarButtonStyle" />

    <Button
        android:id="@+id/color_scheme_dialog_new_color"
        android:layout_width="0dp"
        android:layout_height="@dimen/color_scheme_dialog_button_height"
        android:background="@color/transparent"
        android:singleLine="true"
        android:text="@string/new_color"
        android:textSize="@dimen/text_size_micro"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/color_scheme_dialog_old_color"
        app:layout_constraintTop_toBottomOf="@id/color_picker_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="2"
        style="?android:attr/buttonBarButtonStyle" />

    <Button
        android:id="@+id/color_scheme_dialog_preset_five"
        android:layout_width="0dp"
        android:layout_height="@dimen/color_scheme_dialog_button_height"
        android:background="@color/holo_purple"
        android:layout_marginTop="@dimen/color_scheme_dialog_row_padding"
        app:layout_constraintStart_toStartOf="@id/color_scheme_dialog_preset_one"
        app:layout_constraintTop_toBottomOf="@id/color_scheme_dialog_preset_one"
        app:layout_constraintEnd_toEndOf="@id/color_scheme_dialog_preset_one" />

    <Button
        android:id="@+id/color_scheme_dialog_preset_six"
        android:layout_width="0dp"
        android:layout_height="@dimen/color_scheme_dialog_button_height"
        android:background="@color/holo_red_light"
        android:layout_marginTop="@dimen/color_scheme_dialog_row_padding"
        app:layout_constraintStart_toStartOf="@id/color_scheme_dialog_preset_two"
        app:layout_constraintTop_toBottomOf="@id/color_scheme_dialog_preset_two"
        app:layout_constraintEnd_toEndOf="@id/color_scheme_dialog_preset_two" />

    <Button
        android:id="@+id/color_scheme_dialog_preset_seven"
        android:layout_width="0dp"
        android:layout_height="@dimen/color_scheme_dialog_button_height"
        android:background="@color/white"
        android:layout_marginTop="@dimen/color_scheme_dialog_row_padding"
        app:layout_constraintStart_toStartOf="@id/color_scheme_dialog_preset_three"
        app:layout_constraintTop_toBottomOf="@id/color_scheme_dialog_preset_three"
        app:layout_constraintEnd_toEndOf="@id/color_scheme_dialog_preset_three" />

    <Button
        android:id="@+id/color_scheme_dialog_preset_eight"
        android:layout_width="0dp"
        android:layout_height="@dimen/color_scheme_dialog_button_height"
        android:background="@color/black"
        android:layout_marginTop="@dimen/color_scheme_dialog_row_padding"
        app:layout_constraintStart_toStartOf="@id/color_scheme_dialog_preset_four"
        app:layout_constraintTop_toBottomOf="@id/color_scheme_dialog_preset_four"
        app:layout_constraintEnd_toEndOf="@id/color_scheme_dialog_preset_four" />

    <TextView
        android:id="@+id/color_scheme_dialog_hex_value_prefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/color_scheme_dialog_row_padding"
        android:layout_marginStart="@dimen/color_scheme_dialog_row_padding"
        android:text="@string/hex"
        app:layout_constraintStart_toEndOf="@id/color_scheme_dialog_preset_eight"
        app:layout_constraintTop_toTopOf="@id/color_scheme_dialog_hex_value"
        app:layout_constraintBottom_toBottomOf="@id/color_scheme_dialog_hex_value"
        app:layout_constraintEnd_toStartOf="@id/color_scheme_dialog_hex_value" />

    <EditText
        android:id="@+id/color_scheme_dialog_hex_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/color_scheme_dialog_row_padding"
        android:layout_marginStart="@dimen/color_scheme_dialog_row_padding"
        android:layout_marginTop="@dimen/color_scheme_dialog_row_padding"
        android:digits="0123456789ABCDEFabcdef"
        android:imeOptions="actionGo"
        android:importantForAutofill="no"
        android:inputType="textFilter"
        android:maxLength="8"
        android:singleLine="true"
        android:typeface="monospace"
        app:layout_constraintStart_toEndOf="@id/color_scheme_dialog_hex_value_prefix"
        app:layout_constraintTop_toBottomOf="@id/color_scheme_dialog_old_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="LabelFor" />

</androidx.constraintlayout.widget.ConstraintLayout>