<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_search_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/list_preferred_item_padding">

        <com.andrew.apollo.widgets.theme.ThemeableTextView
            android:id="@+id/grid_search_empty_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:text="@string/empty_search" />

        <GridView
            android:id="@+id/grid_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent"
            android:drawSelectorOnTop="true"
            android:fadingEdge="vertical"
            android:fastScrollEnabled="true"
            android:horizontalSpacing="@dimen/grid_item_spacing"
            android:verticalSpacing="@dimen/grid_item_spacing" />

    </FrameLayout>

    <include layout="@layout/bottom_action_bar" />

</LinearLayout>