<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/settings_root"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.activities.SettingsActivity">

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/settings_toolbar"
		android:layout_width="0dp"
		android:layout_height="@dimen/toolbar_height"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintEnd_toEndOf="parent" />

	<androidx.fragment.app.FragmentContainerView
		android:id="@+id/settings_frame"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/settings_toolbar"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent" />

	<ImageView
		android:id="@+id/settings_shadow"
		android:layout_width="0dp"
		android:layout_height="@dimen/shadow_height"
		android:src="@drawable/top_shadow"
		app:layout_constraintStart_toStartOf="@id/settings_frame"
		app:layout_constraintTop_toTopOf="@id/settings_frame"
		app:layout_constraintEnd_toEndOf="@id/settings_frame"
		tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>